# MovieDB

app/: build.gradle
app/src/androidTest/java/com/ahmedelbossily/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedelbossily/moviedb/: Api.java  AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  MainActivity.java  Movie.java  MoviesWrapper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/ahmedelbossily/moviedb/details/: DetailsComponent.java  DetailsModule.java  DetailsScope.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/ahmedelbossily/moviedb/favorites/: FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java
app/src/main/java/com/ahmedelbossily/moviedb/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
app/src/main/java/com/ahmedelbossily/moviedb/listing/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java  (+3 more)
app/src/main/java/com/ahmedelbossily/moviedb/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/ahmedelbossily/moviedb/util/: RxUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  movie_grid_item.xml  review.xml  sorting_options.xml  toolbar.xml  trailers_and_reviews.xml  video.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ahmedelbossily/moviedb/: ExampleUnitTest.java
(+1 files in other folders)
